[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"31 C:\Users\rashi\OneDrive - Arab American University\Desktop\rashiid.X\Hw2.X\Hw2.X\Hw2.X\Hw2.c
[e E2998 . `uc
MODE_OFF 0
MODE_HEAT 1
MODE_COOL 2
MODE_AUTO_COOL 3
]
"32
[e E3004 . `uc
HS_0 0
HS_1 1
HS_2 2
HS_3 3
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"72 C:\Users\rashi\OneDrive - Arab American University\Desktop\rashiid.X\Hw2.X\Hw2.X\Hw2.X\Hw2.c
[v _main main `(v  1 e 1 0 ]
"170
[v _initPorts initPorts `(v  1 e 1 0 ]
"190
[v _setupInterrupts setupInterrupts `(v  1 e 1 0 ]
"224
[v _setupCompare setupCompare `(v  1 e 1 0 ]
"240
[v _highIsr highIsr `IIH(v  1 e 1 0 ]
"274
[v _OffMode OffMode `(v  1 e 1 0 ]
"288
[v _HeatMode HeatMode `(v  1 e 1 0 ]
"308
[v _CoolMode CoolMode `(v  1 e 1 0 ]
"326
[v _AutoCoolMode AutoCoolMode `(v  1 e 1 0 ]
"354
[v _printingOnLCD printingOnLCD `(v  1 e 1 0 ]
"7 C:\Users\rashi\OneDrive - Arab American University\Desktop\rashiid.X\Hw2.X\Hw2.X\Hw2.X\lcd_x8.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"14
[v _delay_cycles delay_cycles `(v  1 e 1 0 ]
"23
[v _lcd_send_nibble lcd_send_nibble `(v  1 e 1 0 ]
"32
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
"46
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"69
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
"86
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
"100
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"6 C:\Users\rashi\OneDrive - Arab American University\Desktop\rashiid.X\Hw2.X\Hw2.X\Hw2.X\my_adc.c
[v _init_adc_no_lib init_adc_no_lib `(v  1 e 1 0 ]
"18
[v _read_adc_raw_no_lib read_adc_raw_no_lib `(i  1 e 2 0 ]
"5 C:\Users\rashi\OneDrive - Arab American University\Desktop\rashiid.X\Hw2.X\Hw2.X\Hw2.X\my_pwm.c
[v _init_pwm1 init_pwm1 `(v  1 e 1 0 ]
"14
[v _set_pwm1_raw set_pwm1_raw `(v  1 e 1 0 ]
[s S71 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4620.h
[s S80 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S89 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S98 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S101 . 1 `S71 1 . 1 0 `S80 1 . 1 0 `S89 1 . 1 0 `S98 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES101  1 e 1 @3969 ]
[s S168 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"403
[s S177 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S186 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S195 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S197 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S201 . 1 `S168 1 . 1 0 `S177 1 . 1 0 `S186 1 . 1 0 `S195 1 . 1 0 `S197 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES201  1 e 1 @3970 ]
[s S818 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"733
[s S823 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S828 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S830 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S833 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S836 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S839 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S844 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S849 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S854 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S859 . 1 `S818 1 . 1 0 `S823 1 . 1 0 `S828 1 . 1 0 `S830 1 . 1 0 `S833 1 . 1 0 `S836 1 . 1 0 `S839 1 . 1 0 `S844 1 . 1 0 `S849 1 . 1 0 `S854 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES859  1 e 1 @3972 ]
"878
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"990
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1102
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1214
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1326
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1378
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1600
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1822
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S964 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1854
[u S982 . 1 `S964 1 . 1 0 `S168 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES982  1 e 1 @3988 ]
"2044
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2266
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S432 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2517
[s S441 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S445 . 1 `S432 1 . 1 0 `S441 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES445  1 e 1 @3997 ]
[s S462 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2594
[s S471 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S475 . 1 `S462 1 . 1 0 `S471 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES475  1 e 1 @3998 ]
[s S492 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2747
[s S501 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S504 . 1 `S492 1 . 1 0 `S501 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES504  1 e 1 @4000 ]
[s S520 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2813
[s S529 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S532 . 1 `S520 1 . 1 0 `S529 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES532  1 e 1 @4001 ]
"4153
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4239
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4246
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4028 ]
"4253
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S1005 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4280
[s S1009 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1018 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1022 . 1 `S1005 1 . 1 0 `S1009 1 . 1 0 `S1018 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1022  1 e 1 @4029 ]
"4357
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4371
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4442
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4527
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1073 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4571
[s S1076 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1080 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1087 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1090 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1093 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1096 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1099 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1102 . 1 `S1073 1 . 1 0 `S1076 1 . 1 0 `S1080 1 . 1 0 `S1087 1 . 1 0 `S1090 1 . 1 0 `S1093 1 . 1 0 `S1096 1 . 1 0 `S1099 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1102  1 e 1 @4034 ]
"4653
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4660
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5034
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S604 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5055
[s S608 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S616 . 1 `S604 1 . 1 0 `S608 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES616  1 e 1 @4042 ]
"5105
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5222
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S550 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5255
[s S553 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S561 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S567 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S572 . 1 `S550 1 . 1 0 `S553 1 . 1 0 `S561 1 . 1 0 `S567 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES572  1 e 1 @4045 ]
"5325
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S241 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5389
[s S243 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S246 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S249 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S252 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S255 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S264 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S270 . 1 `S241 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 `S255 1 . 1 0 `S264 1 . 1 0 ]
[v _RCONbits RCONbits `VES270  1 e 1 @4048 ]
[s S392 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6237
[s S401 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S410 . 1 `S392 1 . 1 0 `S401 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES410  1 e 1 @4080 ]
[s S308 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6327
[s S311 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S320 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S323 . 1 `S308 1 . 1 0 `S311 1 . 1 0 `S320 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES323  1 e 1 @4081 ]
[s S343 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6404
[s S352 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S361 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S365 . 1 `S343 1 . 1 0 `S352 1 . 1 0 `S361 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES365  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"31 C:\Users\rashi\OneDrive - Arab American University\Desktop\rashiid.X\Hw2.X\Hw2.X\Hw2.X\Hw2.c
[v _currentMode currentMode `VEE2998  1 e 1 0 ]
"32
[v _Hs Hs `VEE3004  1 e 1 0 ]
"35
[v _mode_change_flag mode_change_flag `VEuc  1 e 1 0 ]
"36
[v _hs_change_flag hs_change_flag `VEuc  1 e 1 0 ]
"37
[v _off_flag off_flag `VEuc  1 e 1 0 ]
"40
[v _raw_AI0 raw_AI0 `ui  1 e 2 0 ]
[v _raw_AI1 raw_AI1 `ui  1 e 2 0 ]
[v _raw_AI2 raw_AI2 `ui  1 e 2 0 ]
"43
[v _SP SP `f  1 e 3 0 ]
[v _T T `f  1 e 3 0 ]
[v _HC HC `f  1 e 3 0 ]
"44
[v _AI0_voltage AI0_voltage `f  1 e 3 0 ]
[v _AI1_voltage AI1_voltage `f  1 e 3 0 ]
[v _AI2_voltage AI2_voltage `f  1 e 3 0 ]
"47
[v _heaterOn heaterOn `uc  1 e 1 0 ]
"48
[v _coolerOn coolerOn `uc  1 e 1 0 ]
"51
[v _Buffer Buffer `[32]uc  1 e 32 0 ]
"5 C:\Users\rashi\OneDrive - Arab American University\Desktop\rashiid.X\Hw2.X\Hw2.X\Hw2.X\lcd_x8.c
[v _LCD_INIT_STRING LCD_INIT_STRING `[4]uc  1 e 4 0 ]
[s S21 lcd_pin_map 1 `uc 1 un1 1 0 :1:0 
`uc 1 rs 1 0 :1:1 
`uc 1 rw 1 0 :1:2 
`uc 1 enable 1 0 :1:3 
`uc 1 data 1 0 :4:4 
]
"23 C:\Users\rashi\OneDrive - Arab American University\Desktop\rashiid.X\Hw2.X\Hw2.X\Hw2.X\lcd_x8.h
[v _lcd lcd `S21  1 e 1 @3971 ]
"72 C:\Users\rashi\OneDrive - Arab American University\Desktop\rashiid.X\Hw2.X\Hw2.X\Hw2.X\Hw2.c
[v _main main `(v  1 e 1 0 ]
{
"164
} 0
"190
[v _setupInterrupts setupInterrupts `(v  1 e 1 0 ]
{
"218
} 0
"224
[v _setupCompare setupCompare `(v  1 e 1 0 ]
{
"234
} 0
"18 C:\Users\rashi\OneDrive - Arab American University\Desktop\rashiid.X\Hw2.X\Hw2.X\Hw2.X\my_adc.c
[v _read_adc_raw_no_lib read_adc_raw_no_lib `(i  1 e 2 0 ]
{
[v read_adc_raw_no_lib@channel channel `uc  1 a 1 wreg ]
"19
[v read_adc_raw_no_lib@raw_value raw_value `i  1 a 2 22 ]
"18
[v read_adc_raw_no_lib@channel channel `uc  1 a 1 wreg ]
"20
[v read_adc_raw_no_lib@channel channel `uc  1 a 1 24 ]
"32
} 0
"354 C:\Users\rashi\OneDrive - Arab American University\Desktop\rashiid.X\Hw2.X\Hw2.X\Hw2.X\Hw2.c
[v _printingOnLCD printingOnLCD `(v  1 e 1 0 ]
{
"357
[v printingOnLCD@c c `uc  1 a 1 47 ]
"356
[v printingOnLCD@h h `uc  1 a 1 46 ]
"379
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ul  1 a 4 32 ]
[u S1205 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S1205  1 a 4 28 ]
"516
[v sprintf@fval fval `d  1 a 3 40 ]
"504
[v sprintf@prec prec `i  1 a 2 43 ]
"501
[v sprintf@width width `i  1 a 2 38 ]
"516
[v sprintf@exp exp `i  1 a 2 36 ]
"508
[v sprintf@flag flag `us  1 a 2 26 ]
"529
[v sprintf@len len `ui  1 a 2 24 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 22 ]
"530
[v sprintf@cp cp `*.39Cuc  1 a 2 20 ]
"499
[v sprintf@c c `c  1 a 1 45 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 0 ]
[v sprintf@f f `*.25Cuc  1 p 2 2 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 59 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 20 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 62 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 36 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 32 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 34 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 48 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 52 ]
[v ___ftmul@cntr cntr `uc  1 a 1 51 ]
[v ___ftmul@exp exp `uc  1 a 1 47 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 38 ]
[v ___ftmul@f2 f2 `f  1 p 3 41 ]
"157
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 23 ]
[v ___awmod@counter counter `uc  1 a 1 22 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 18 ]
[v ___awmod@divisor divisor `i  1 p 2 20 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 30 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 29 ]
[v ___awdiv@counter counter `uc  1 a 1 28 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 24 ]
[v ___awdiv@divisor divisor `i  1 p 2 26 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 27 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 32 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 31 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 18 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 21 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 24 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 29 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 28 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 18 ]
[v __div_to_l_@f2 f2 `d  1 p 3 21 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 34 ]
"35
[v ___lltoft@c c `ul  1 p 4 26 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 39 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 31 ]
[v ___llmod@divisor divisor `ul  1 p 4 35 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 26 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 30 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 18 ]
[v ___lldiv@divisor divisor `ul  1 p 4 22 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 70 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 74 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 69 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 60 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 75 ]
[v ___ftsub@f2 f2 `f  1 p 3 78 ]
"27
} 0
"100 C:\Users\rashi\OneDrive - Arab American University\Desktop\rashiid.X\Hw2.X\Hw2.X\Hw2.X\lcd_x8.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
[v lcd_puts@s s `*.35uc  1 p 2 32 ]
"105
} 0
"86
[v _lcd_putc lcd_putc `(v  1 e 1 0 ]
{
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 wreg ]
[v lcd_putc@c c `uc  1 a 1 31 ]
"98
} 0
"69
[v _lcd_gotoxy lcd_gotoxy `(v  1 e 1 0 ]
{
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
"70
[v lcd_gotoxy@address address `uc  1 a 1 30 ]
"69
[v lcd_gotoxy@x x `uc  1 a 1 wreg ]
[v lcd_gotoxy@y y `uc  1 p 1 28 ]
[v lcd_gotoxy@x x `uc  1 a 1 29 ]
"84
} 0
"46
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"48
[v lcd_init@i i `uc  1 a 1 28 ]
"66
} 0
"32
[v _lcd_send_byte lcd_send_byte `(v  1 e 1 0 ]
{
[v lcd_send_byte@cm_data cm_data `uc  1 a 1 wreg ]
[v lcd_send_byte@cm_data cm_data `uc  1 a 1 wreg ]
[v lcd_send_byte@n n `uc  1 p 1 26 ]
"35
[v lcd_send_byte@cm_data cm_data `uc  1 a 1 27 ]
"44
} 0
"23
[v _lcd_send_nibble lcd_send_nibble `(v  1 e 1 0 ]
{
[v lcd_send_nibble@n n `uc  1 a 1 wreg ]
[v lcd_send_nibble@n n `uc  1 a 1 wreg ]
"25
[v lcd_send_nibble@n n `uc  1 a 1 25 ]
"30
} 0
"14
[v _delay_cycles delay_cycles `(v  1 e 1 0 ]
{
[v delay_cycles@n n `uc  1 a 1 wreg ]
"15
[v delay_cycles@x x `i  1 a 2 22 ]
"14
[v delay_cycles@n n `uc  1 a 1 wreg ]
"16
[v delay_cycles@n n `uc  1 a 1 21 ]
"20
} 0
"7
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"8
[v delay_ms@x x `i  1 a 2 20 ]
"7
[v delay_ms@n n `ui  1 p 2 18 ]
"12
} 0
"6 C:\Users\rashi\OneDrive - Arab American University\Desktop\rashiid.X\Hw2.X\Hw2.X\Hw2.X\my_adc.c
[v _init_adc_no_lib init_adc_no_lib `(v  1 e 1 0 ]
{
"14
} 0
"170 C:\Users\rashi\OneDrive - Arab American University\Desktop\rashiid.X\Hw2.X\Hw2.X\Hw2.X\Hw2.c
[v _initPorts initPorts `(v  1 e 1 0 ]
{
"184
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 26 ]
"31
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 63 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 67 ]
[v ___ftdiv@exp exp `uc  1 a 1 66 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 62 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 53 ]
[v ___ftdiv@f2 f2 `f  1 p 3 56 ]
"86
} 0
"274 C:\Users\rashi\OneDrive - Arab American University\Desktop\rashiid.X\Hw2.X\Hw2.X\Hw2.X\Hw2.c
[v _OffMode OffMode `(v  1 e 1 0 ]
{
"285
} 0
"326
[v _AutoCoolMode AutoCoolMode `(v  1 e 1 0 ]
{
"328
[v AutoCoolMode@coolError coolError `f  1 a 3 84 ]
"348
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 29 ]
"30
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 30 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 75 ]
[v ___ftge@ff2 ff2 `f  1 p 3 78 ]
"13
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 74 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 73 ]
[v ___ftadd@sign sign `uc  1 a 1 72 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 63 ]
[v ___ftadd@f2 f2 `f  1 p 3 66 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 18 ]
[v ___ftpack@exp exp `uc  1 p 1 21 ]
[v ___ftpack@sign sign `uc  1 p 1 22 ]
"86
} 0
"288 C:\Users\rashi\OneDrive - Arab American University\Desktop\rashiid.X\Hw2.X\Hw2.X\Hw2.X\Hw2.c
[v _HeatMode HeatMode `(v  1 e 1 0 ]
{
"301
[v HeatMode@compare_value compare_value `ui  1 a 2 20 ]
"305
} 0
"308
[v _CoolMode CoolMode `(v  1 e 1 0 ]
{
"323
} 0
"14 C:\Users\rashi\OneDrive - Arab American University\Desktop\rashiid.X\Hw2.X\Hw2.X\Hw2.X\my_pwm.c
[v _set_pwm1_raw set_pwm1_raw `(v  1 e 1 0 ]
{
[v set_pwm1_raw@raw_value raw_value `ui  1 p 2 18 ]
"20
} 0
"5
[v _init_pwm1 init_pwm1 `(v  1 e 1 0 ]
{
"13
} 0
"240 C:\Users\rashi\OneDrive - Arab American University\Desktop\rashiid.X\Hw2.X\Hw2.X\Hw2.X\Hw2.c
[v _highIsr highIsr `IIH(v  1 e 1 0 ]
{
"267
} 0
